<!DOCTYPE html>
<html>
    <head> 


    </head>
<body> 

  
    <div style = "position:relative; left:0px; top:180px; background-color:white;">
       NEOM 2.0 
     </div>

    

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEOM 2.0</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <form action="/" method="GET" class="form">
        <input type="search" placeholder="Search" class="search-field" />
        <button type="submit" class="search-button">
          <img src="search.png">
        </button>
      </form>
    </div>
  </body>
 

<style>
    * {
      /* Reset browser's padding and margin */
      margin: 0;
      padding: 0;
      box-sizing: border-box; 
    }
    
    body {
      background: #4a69bd;
    }
    
    .container {
      margin: 200px auto;
      width: 500px;
      height: 60px
    }
    
    /* The point of this tutorial is here */
    .form {
      display: flex;
      flex-direction: row;
    }
    .search-field {
      width: 100%;
      padding: 10px 35px 10px 15px;
      border: none;
      border-radius: 100px;
      outline: none;
    }
    
    .search-button {
      background: transparent;
      border: none;
      outline: none;
      margin-left: -33px;
    }
    
    .search-button img {
      width: 20px;
      height: 20px;
      object-fit: cover;
    }
 
    
</style>     



     
    




    
 
    
    

    

  

<style>




body {background-color:black;

}

div {color:gold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Helvetica, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
    font-size: 80px;
    text-align: center;
    text-align:down;
    margin: 0;

}










  



</style>



</body>
</html>
